{
    "name": "mggflow/vk-api",
    "description": "Accept to send requests to VK API by access_token",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Eliseev",
            "email": "deusagnis@gmail.com",
            "homepage": "https://mggflow.in",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "MGGFLOW\\VK\\": "src"
        }
    },
    "require": {
        "php": ">=5.4"
    }
}
